<resources>
    <string name="app_name">ClassProject</string>
    <string name="login">Login</string>
    <string name="enter_password">Enter Password</string>
    <string name="enter_name">Enter Name</string>
    <string name="new_user">New User</string>
    <string name="go">GO</string>
    <string name="allow_sms">Allow SMS</string>
    <string name="sign_out">Sign out</string>
    <string name="decrease">decrease</string>
    <string name="increase">increase</string>
    <string name="addInventory">addInventory</string>
    <string name="inventory">INVENTORY</string>
</resources>